# sofa-dashboard-2

./: README.md  pom.xml
sofa-admin/sofa-admin-bootstrap/: pom.xml
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/: DashboardMainApplication.java
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/web/config/: WebMvcConfig.java  WebServerConfig.java
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/web/controller/: CommonController.java  HomeController.java  StatusController.java
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/web/converter/: MappingConverterAdapter.java
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/web/filter/: AjaxMethodReturnValueHandler.java  CorsFilter.java  ExceptionFilter.java  ResponseContainerAdvise.java
sofa-admin/sofa-admin-bootstrap/src/main/java/xyz/lot/dashboard/web/service/: ConfigService.java  DictService.java  PermissionService.java
sofa-admin/sofa-admin-bootstrap/src/main/resources/: application.yml
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/report/echarts/: echarts-all.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ajax/libs/summernote/: summernote-bs3.css
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/css/: shop.css  style.css
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/js/: common-shop.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ruoyi/css/: ry-ui.css
sofa-admin/sofa-admin-bootstrap/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/form/: tabs_panels.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/modal/: layer.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/modal/table/: check.html  parent.html  radio.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/operate/: table.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/demo/table/: button.html  child.html  curd.html  data.html  detail.html  editable.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  remember.html  reorder.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/error/: 404.html  500.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/monitor/logininfor/: logininfor.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/monitor/operlog/: operlog.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/config/: config.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dict/data/: data.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/dict/type/: type.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/user/: add.html  authRole.html  edit.html  user.html
sofa-admin/sofa-admin-bootstrap/src/main/resources/templates/system/user/profile/: profile.html
sofa-admin/sofa-admin-bootstrap/src/test/java/xyz/lot/dashboard/manage/: DictServiceTests.java  MenuServiceTests.java  RoleServiceTests.java
sofa-admin/sofa-admin-common/: pom.xml
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/annotation/: Log.java
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/constants/: BusinessStatus.java  BusinessType.java  Global.java  OperatorType.java  ScheduleConstants.java  ShiroConstants.java  SystemConstants.java  UserConstants.java
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/domain/: Message.java  ResponseContainer.java  Ztree.java
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/expection/: CaptchaException.java  RoleBlockedException.java
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/ip/: IPLocation.java  Location.java
sofa-admin/sofa-admin-common/src/main/java/xyz/lot/dashboard/common/util/: ExcelUtil.java  ExceptionUtil.java  FileUploadUtil.java  FileUtil.java  HttpUtil.java  ImgUtil.java  IpUtil.java  MD5Util.java  MessageUtil.java  MimeTypeUtil.java  ReflectUtil.java  SerializeUtil.java  ServletUtil.java  SpringUtil.java  StrFormatter.java  StringUtil.java  ThreadUtil.java  YamlUtil.java
sofa-admin/sofa-admin-framework/: pom.xml
sofa-admin/sofa-admin-framework/src/main/java/xyz/lot/dashboard/common/util/: LogUtil.java  UserAgentUtil.java  UserConvertUtil.java
sofa-admin/sofa-admin-framework/src/main/java/xyz/lot/dashboard/manage/aspect/: LogAspect.java
sofa-admin/sofa-admin-framework/src/main/java/xyz/lot/dashboard/manage/config/: CaptchaConfig.java  I18nConfig.java  KaptchaTextCreator.java  ShiroConfig.java  ThreadPoolConfig.java
sofa-admin/sofa-admin-framework/src/main/java/xyz/lot/dashboard/manage/dao/: ConfigDao.java  DeptDao.java  DictDataDao.java  DictTypeDao.java  LoginInfoDao.java  MenuDao.java  NoticeDao.java  OperLogDao.java  PostDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  UserDao.java  UserOnlineDao.java  UserPostDao.java  UserRoleDao.java
sofa-admin/sofa-admin-framework/src/main/java/xyz/lot/dashboard/manage/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  (+2 more)
sofa-admin/sofa-admin-shop/: pom.xml
sofa-admin/sofa-admin-shop/src/main/resources/templates/ext/shop/ad/: ad.html  add.html  detail.html  edit.html
(+117 files in other folders)
