<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-admin</artifactId>
        <groupId>xyz.lot.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-admin-shop</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-db-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-admin-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-admin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>