<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-admin</artifactId>
        <groupId>xyz.lot.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>sofa-admin-bootstrap</artifactId>
	
	<description>
	    web服务入口
	</description>

    <dependencies>
    
        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
            <version>2.1.0.RELEASE</version>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

        <!-- 引入依赖在这里 -->
        <!--SOFARPC 依赖-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
        </dependency>
        <!--SOFATracer 依赖-->
       <!-- <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
        </dependency>-->
        <!--SOFARegistry 依赖-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-client-all</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bolt</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--runtime 依赖-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <!--SOFALookout 依赖-->
        <!--<dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-sofa-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.alipay.sofa.common</groupId>
            <artifactId>sofa-common-tools</artifactId>
            <version>1.0.22</version>
        </dependency>
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-admin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 定时任务-->
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-shop-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.lot.sofa</groupId>
            <artifactId>sofa-admin-shop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
		   </plugin>
        </plugins>
        <finalName>filecoin-admin-bootstrap</finalName>
    </build>
	
</project>